<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Adaptation Project Preview</title>

	<style>
		/* hide variant management popover footer */
		.sapUiFlVarMngmtPopover .sapMPageWithFooter>section { bottom: 0 !important; }
		.sapUiFlVarMngmtPopover .sapMPageFooter { display: none !important; }
	</style>
	
	<script type="text/javascript">
		window["sap-ushell-config"] = {
			defaultRenderer : "fiori2",
			renderers: {
				fiori2: {
					componentData: {
						config: {
							appState: "headerless",
							rootIntent: "adaptationproject-display"
						}
					}
				}
			},
			applications: {
				"adaptationproject-display": {
					title: "Adaptation Project Preview",
					additionalInformation: "SAPUI5.Component=retail.pmr.promotionaloffers",
					applicationType: "URL",
					applicationDependencies: {"name":"retail.pmr.promotionaloffers","url":"/sap/bc/ui5_ui5/sap/pmroffers/~983CDDE9B2AF55058DEE32CF7CA671EB~5","manifest":{"_version":"1.4.0","start_url":"ShellIndex.html","sap.app":{"id":"customer.zpmroffers","type":"application","i18n":"i18n/i18n.properties","title":"Promotional Offers","applicationVersion":{"version":"8.1.44"},"tags":{"keywords":[]},"ach":"CA-DMF-PRM","dataSources":{"mainService":{"uri":"/sap/opu/odata/DMF/OFFER_MANAGEMENT_V2_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":""}}},"resources":"resources.json"},"sap.ui":{"technology":"UI5","deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_bluecrystal"]},"sap.ui5":{"resources":{"css":[{"uri":"css/main.css"}]},"dependencies":{"minUI5Version":"1.71.32","libs":{"sap.m":{"minVersion":"1.30","lazy":false},"sap.ui.table":{"minVersion":"1.30","lazy":false},"sap.ui.comp":{"minVersion":"1.30","lazy":false},"sap.ui.layout":{"minVersion":"1.30","lazy":false},"sap.uxap":{"minVersion":"1.30","lazy":false},"sap.ui.unified":{"minVersion":"1.30","lazy":false},"sap.viz":{"minVersion":"1.38","lazy":false},"retail.ddf.pmr.lib":{"minVersion":"7.0.0-SNAPSHOT","lazy":false}},"components":{}},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"retail.pmr.promotionaloffers.i18n.i18n","enhanceWith":[{"bundleUrl":"i18n/i18n.properties","bundleUrlRelativeTo":"manifest"}]},"preload":false},"Reusei18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"retail.ddf.pmr.lib.i18n.i18n","enhanceWith":[{"bundleUrl":"i18n/Reusei18n.properties","bundleUrlRelativeTo":"manifest"}]},"preload":false},"":{"dataSource":"mainService","type":"sap.ui.model.odata.v2.ODataModel","settings":{"metadataUrlParams":{"sap-documentation":"heading"},"defaultCountMode":"Inline"},"preload":true}},"rootView":{"viewName":"retail.pmr.promotionaloffers.Main","type":"XML","async":false,"id":"appView"},"handleValidation":true,"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"retail.pmr.promotionaloffers","controlId":"fioriContent","controlAggregation":"pages","async":false},"routes":[{"pattern":"","name":"default","view":"view.ManageOffers","viewId":"ManageOffersView"},{"pattern":"manage","name":"manage","view":"view.ManageOffers","viewId":"ManageOffersView"},{"pattern":"create","name":"create","view":"view.MainPageTabs","viewId":"MainPageTabsView"},{"pattern":"edit/{path}","name":"edit","view":"view.MainPageTabs","viewId":"MainPageTabsView"},{"pattern":"copy/{path}","name":"copy","view":"view.MainPageTabs","viewId":"MainPageTabsView"},{"pattern":"vendor-funds","name":"vendorFunds","view":"view.VendorFunds","viewId":"VendorFundsView"},{"pattern":"vendor-funds/{path}","name":"vendorFundsCreate","view":"view.MainPageTabs","viewId":"MainPageTabsView"},{"pattern":"display/{path}","name":"display","view":"view.MainPageTabs","viewId":"MainPageTabsView"},{"pattern":"versionCreate","name":"versionCreate","view":"view.VersionTabs","viewId":"VersionTabsView"},{"pattern":"display/{path}/version/{id}","name":"versionDisplay","view":"view.VersionTabs","viewId":"VersionTabsView"},{"pattern":"edit/{path}/version/{id}","name":"versionEdit","view":"view.VersionTabs","viewId":"VersionTabsView"},{"pattern":"productGroup","name":"productGroup","view":"view.ProductGroupTabs","viewId":"ProductGroupTabsView"},{"pattern":"locationGroups/{path}","name":"locationGroups","view":"view.LocationGroups","viewId":"LocationGroupsView"},{"pattern":"locationGroupsCreate/{locationId}","name":"locationGroupsCreate","view":"view.LocationGroups","viewId":"LocationGroupsView"}]},"config":{"displayOfferUrl":"Promotion-manage&/display/","fullWidth":true,"resourceBundle":"i18n/messageBundle.properties","offerSemanticObject":"Promotion","contentAction":"assignContent","termStyles":{"005":{"ViewType":"XML","ViewName":"retail.pmr.promotionaloffers.plugins.terms.styles.Freestyle"}},"productSearchMultipleCalls":true,"sapFiori2Adaptation":true},"contentDensities":{"compact":true,"cozy":true},"componentName":"retail.pmr.promotionaloffers","appVariantId":"customer.zpmroffers","appVariantIdHierarchy":[{"appVariantId":"retail.pmr.promotionaloffers.Component","layer":"VENDOR","version":"8.1.44"}],"flexExtensionPointEnabled":true},"sap.fiori":{"archeType":"transactional","registrationIds":["F2053"]},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/pmroffers"}},"self":{"name":"retail.pmr.promotionaloffers","url":"/sap/bc/ui5_ui5/sap/pmroffers/~983CDDE9B2AF55058DEE32CF7CA671EB~5"},"asyncHints":{"libs":[{"name":"retail.ddf.pmr.lib","url":{"url":"/sap/bc/ui5_ui5/sap/ddfpmrlib/~F141727419461941A30CAE343D772E46~5","final":true}},{"name":"sap.ushell"},{"name":"sap.ui.comp"},{"name":"sap.f"},{"name":"sap.ui.table"},{"name":"sap.ui.core"},{"name":"sap.collaboration"},{"name":"sap.suite.ui.microchart"},{"name":"sap.ui.layout"},{"name":"sap.uxap"},{"name":"sap.m"},{"name":"sap.viz"},{"name":"sap.ui.unified"}],"cacheTokens":{"dataSources":{"/sap/opu/odata/DMF/OFFER_MANAGEMENT_V2_SRV/":"20210921071016"}},"requests":[{"name":"sap.ui.fl.changes","reference":"retail.pmr.promotionaloffers.Component"}]},"altManifestUrl":"webapp/manifest.appdescr_variant","componentData":{"startupParameters":{"sap-ui-fl-max-layer":["CUSTOMER_BASE"]}}}
				}
			}
		};
	</script>

	<script src="../../test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>

	<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.ushell, sap.ui.rta"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-xx-rootComponentNode="content"
			data-sap-ui-xx-designMode="true"
			data-sap-ui-flexibilityServices='[{"connector": "LrepConnector", "layers": [], "url": "/sap/bc/lrep"},{"applyConnector": "WorkspaceApplyConnector", "writeConnector": "WorkspaceWriteConnector", "custom": true, "layers": ["CUSTOMER_BASE"]}]'
			data-sap-ui-xx-suppressDeactivationOfControllerCode="true">
	</script>

	<script type="text/javascript">
		sap.ui.getCore().attachInit(function() {
			sap.ushell.Container.createRenderer().placeAt("content");
		});
	</script>

	<script src="https://workspaces-ws-rbb2k-theia.eu10.applicationstudio.cloud.sap/watt/1.1000.15/webapp/resources/sap/watt/lib/lodash/lodash.js" type="text/javascript"></script>
	<script src="https://workspaces-ws-rbb2k-theia.eu10.applicationstudio.cloud.sap/watt/features/ui5-visual-editor/0.0.10/sap.watt.saptoolsets.fiori.project.uiadaptationfeature/client/v1.0.96_1629190671233/src/uiadaptation/util/UIAdaptationTransceiver.js" type="text/javascript"></script>
	<script src="https://workspaces-ws-rbb2k-theia.eu10.applicationstudio.cloud.sap/watt/features/ui5-visual-editor/0.0.10/sap.watt.saptoolsets.fiori.project.uiadaptationfeature/client/v1.0.96_1629190671233/src/uiadaptation/util/AppVariantPreviewHelper.js" type="text/javascript"></script>

</head>

<body class="sapUiBody" id="content" role="application">
</body>

</html>